.test-grid[data-v-bfc8f7a8]{display:grid;grid-template-columns:repeat(auto-fill,minmax(480px,1fr));gap:20px;margin-bottom:30px}[data-v-bfc8f7a8] .el-card__body{padding:40px;min-height:200px}[data-v-bfc8f7a8] .el-card__body h2{margin-top:20px;display:flex;align-items:center;color:#333}[data-v-bfc8f7a8] .el-text{font-size:20px;font-weight:700}
