.test-grid[data-v-4771f1a2]{display:grid;grid-template-columns:repeat(auto-fill,minmax(480px,1fr));gap:20px;margin-bottom:30px}[data-v-4771f1a2] .el-card__body{padding:40px;min-height:200px}[data-v-4771f1a2] .el-card__body h3{margin-top:20px;display:flex;align-items:center}[data-v-4771f1a2] .el-text{font-size:20px;font-weight:700}
